"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0046903"	"secretion"	51	11	2.42	"1.8e-05"
"GO:0030254"	"protein secretion by the type III secretion system"	15	6	0.71	"3.6e-05"
"GO:0006073"	"cellular glucan metabolic process"	22	7	1.05	"4.4e-05"
"GO:0044042"	"glucan metabolic process"	23	7	1.09	"6.1e-05"
"GO:0002790"	"peptide secretion"	49	10	2.33	"7.2e-05"
"GO:0009306"	"protein secretion"	49	10	2.33	"7.2e-05"
"GO:0035592"	"establishment of protein localization to extracellular region"	49	10	2.33	"7.2e-05"
"GO:0071692"	"protein localization to extracellular region"	49	10	2.33	"7.2e-05"
"GO:0005984"	"disaccharide metabolic process"	11	5	0.52	"8.3e-05"
"GO:0032940"	"secretion by cell"	50	10	2.38	"8.6e-05"
"GO:0140352"	"export from cell"	50	10	2.38	"8.6e-05"
"GO:0015833"	"peptide transport"	120	16	5.7	"0.00013"
"GO:0008104"	"protein localization"	108	15	5.13	"0.00013"
"GO:0042886"	"amide transport"	123	16	5.84	"0.00017"
"GO:0009405"	"pathogenesis"	88	13	4.18	"0.00020"
"GO:0000272"	"polysaccharide catabolic process"	13	5	0.62	"0.00021"
"GO:0015031"	"protein transport"	103	14	4.89	"0.00028"
"GO:0033036"	"macromolecule localization"	129	16	6.13	"0.00030"
"GO:0045184"	"establishment of protein localization"	105	14	4.99	"0.00035"
"GO:0032879"	"regulation of localization"	15	5	0.71	"0.00046"
"GO:0006508"	"proteolysis"	100	13	4.75	"0.00073"
"GO:0071806"	"protein transmembrane transport"	26	6	1.24	"0.00108"
"GO:0032880"	"regulation of protein localization"	11	4	0.52	"0.00124"
"GO:0043269"	"regulation of ion transport"	11	4	0.52	"0.00124"
"GO:0044070"	"regulation of anion transport"	11	4	0.52	"0.00124"
"GO:0051049"	"regulation of transport"	11	4	0.52	"0.00124"
"GO:0044419"	"biological process involved in interspecies interaction between organisms"	115	13	5.46	"0.00270"
"GO:0044275"	"cellular carbohydrate catabolic process"	24	5	1.14	"0.00462"
"GO:0071705"	"nitrogen compound transport"	255	21	12.12	"0.00795"
"GO:0015980"	"energy derivation by oxidation of organic compounds"	75	9	3.56	"0.00825"
"GO:0042126"	"nitrate metabolic process"	11	3	0.52	"0.01308"
"GO:2001057"	"reactive nitrogen species metabolic process"	12	3	0.57	"0.01685"
"GO:0009250"	"glucan biosynthetic process"	14	3	0.67	"0.02600"
"GO:0005975"	"carbohydrate metabolic process"	307	22	14.59	"0.03022"
"GO:0006091"	"generation of precursor metabolites and energy"	155	13	7.36	"0.03044"
"GO:0044262"	"cellular carbohydrate metabolic process"	177	14	8.41	"0.03896"
"GO:0016311"	"dephosphorylation"	42	5	2	"0.04666"
"GO:1901657"	"glycosyl compound metabolic process"	45	5	2.14	"0.05990"
"GO:0048522"	"positive regulation of cellular process"	21	3	1	"0.07467"
"GO:0051604"	"protein maturation"	21	3	1	"0.07467"
"GO:0044248"	"cellular catabolic process"	212	15	10.07	"0.07478"
"GO:0015807"	"L-amino acid transport"	10	2	0.48	"0.07854"
"GO:0048518"	"positive regulation of biological process"	22	3	1.05	"0.08357"
"GO:0009057"	"macromolecule catabolic process"	51	5	2.42	"0.09214"
"GO:0051641"	"cellular localization"	23	3	1.09	"0.09290"
"GO:0016052"	"carbohydrate catabolic process"	84	7	3.99	"0.10169"
"GO:0006098"	"pentose-phosphate shunt"	12	2	0.57	"0.10834"
"GO:0016051"	"carbohydrate biosynthetic process"	136	10	6.46	"0.10916"
"GO:0048878"	"chemical homeostasis"	25	3	1.19	"0.11276"
"GO:0009311"	"oligosaccharide metabolic process"	55	5	2.61	"0.11772"
