"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0071973"	"bacterial-type flagellum-dependent cell motility"	27	18	1.76	"5.8e-16"
"GO:0001539"	"cilium or flagellum-dependent cell motility"	31	19	2.02	"8.8e-16"
"GO:0006928"	"movement of cell or subcellular component"	31	19	2.02	"8.8e-16"
"GO:0048870"	"cell motility"	31	19	2.02	"8.8e-16"
"GO:0051674"	"localization of cell"	31	19	2.02	"8.8e-16"
"GO:0097588"	"archaeal or bacterial-type flagellum-dependent cell motility"	31	19	2.02	"8.8e-16"
"GO:0040011"	"locomotion"	47	20	3.06	"1.5e-12"
"GO:0009165"	"nucleotide biosynthetic process"	85	25	5.53	"3.5e-11"
"GO:1901293"	"nucleoside phosphate biosynthetic process"	87	25	5.66	"6.2e-11"
"GO:0006418"	"tRNA aminoacylation for protein translation"	24	12	1.56	"5.7e-09"
"GO:0043038"	"amino acid activation"	25	12	1.63	"1.0e-08"
"GO:0043039"	"tRNA aminoacylation"	25	12	1.63	"1.0e-08"
"GO:0009124"	"nucleoside monophosphate biosynthetic process"	41	15	2.67	"1.3e-08"
"GO:0009123"	"nucleoside monophosphate metabolic process"	42	15	2.73	"2.0e-08"
"GO:0009156"	"ribonucleoside monophosphate biosynthetic process"	37	14	2.41	"2.5e-08"
"GO:0006189"	"'de novo' IMP biosynthetic process"	14	9	0.91	"2.6e-08"
"GO:1901137"	"carbohydrate derivative biosynthetic process"	222	37	14.45	"3.3e-08"
"GO:0009161"	"ribonucleoside monophosphate metabolic process"	38	14	2.47	"3.8e-08"
"GO:0006164"	"purine nucleotide biosynthetic process"	50	16	3.25	"3.9e-08"
"GO:0009260"	"ribonucleotide biosynthetic process"	63	18	4.1	"3.9e-08"
"GO:0009127"	"purine nucleoside monophosphate biosynthetic process"	23	11	1.5	"4.6e-08"
"GO:0009168"	"purine ribonucleoside monophosphate biosynthetic process"	23	11	1.5	"4.6e-08"
"GO:0046390"	"ribose phosphate biosynthetic process"	65	18	4.23	"6.8e-08"
"GO:1901135"	"carbohydrate derivative metabolic process"	332	47	21.61	"7.2e-08"
"GO:0072522"	"purine-containing compound biosynthetic process"	52	16	3.38	"7.4e-08"
"GO:0009126"	"purine nucleoside monophosphate metabolic process"	24	11	1.56	"8.0e-08"
"GO:0009167"	"purine ribonucleoside monophosphate metabolic process"	24	11	1.56	"8.0e-08"
"GO:0009117"	"nucleotide metabolic process"	128	26	8.33	"8.3e-08"
"GO:0045333"	"cellular respiration"	66	18	4.3	"8.8e-08"
"GO:0006753"	"nucleoside phosphate metabolic process"	130	26	8.46	"1.2e-07"
"GO:0006188"	"IMP biosynthetic process"	16	9	1.04	"1.3e-07"
"GO:0055086"	"nucleobase-containing small molecule metabolic process"	187	32	12.17	"1.7e-07"
"GO:0090407"	"organophosphate biosynthetic process"	171	30	11.13	"2.5e-07"
"GO:0046040"	"IMP metabolic process"	17	9	1.11	"2.7e-07"
"GO:1901566"	"organonitrogen compound biosynthetic process"	493	59	32.09	"5.3e-07"
"GO:0009060"	"aerobic respiration"	28	11	1.82	"5.5e-07"
"GO:0015980"	"energy derivation by oxidation of organic compounds"	75	18	4.88	"7.2e-07"
"GO:0009152"	"purine ribonucleotide biosynthetic process"	48	14	3.12	"1.0e-06"
"GO:0006520"	"cellular amino acid metabolic process"	223	33	14.51	"3.5e-06"
"GO:0009259"	"ribonucleotide metabolic process"	94	19	6.12	"5.7e-06"
"GO:1901564"	"organonitrogen compound metabolic process"	857	84	55.78	"6.3e-06"
"GO:0006099"	"tricarboxylic acid cycle"	23	9	1.5	"6.4e-06"
"GO:0019693"	"ribose phosphate metabolic process"	96	19	6.25	"7.9e-06"
"GO:0072521"	"purine-containing compound metabolic process"	89	18	5.79	"1.0e-05"
"GO:0006163"	"purine nucleotide metabolic process"	82	17	5.34	"1.3e-05"
"GO:0044281"	"small molecule metabolic process"	724	73	47.12	"1.4e-05"
"GO:0044781"	"bacterial-type flagellum organization"	22	8	1.43	"4.1e-05"
"GO:0019637"	"organophosphate metabolic process"	240	32	15.62	"4.6e-05"
"GO:0009243"	"O antigen biosynthetic process"	18	7	1.17	"7.7e-05"
"GO:0046402"	"O antigen metabolic process"	18	7	1.17	"7.7e-05"
