"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0043604"	"amide biosynthetic process"	162	23	9.96	"9.8e-05"
"GO:0034641"	"cellular nitrogen compound metabolic process"	1130	94	69.5	"0.00012"
"GO:0006412"	"translation"	124	19	7.63	"0.00015"
"GO:0044271"	"cellular nitrogen compound biosynthetic process"	753	68	46.31	"0.00018"
"GO:1901566"	"organonitrogen compound biosynthetic process"	493	49	30.32	"0.00022"
"GO:0043043"	"peptide biosynthetic process"	130	19	8	"0.00028"
"GO:0006518"	"peptide metabolic process"	136	19	8.36	"0.00051"
"GO:0006807"	"nitrogen compound metabolic process"	1538	116	94.59	"0.00081"
"GO:0010467"	"gene expression"	610	55	37.52	"0.00106"
"GO:0043603"	"cellular amide metabolic process"	192	23	11.81	"0.00122"
"GO:0042273"	"ribosomal large subunit biogenesis"	10	4	0.62	"0.00217"
"GO:0044249"	"cellular biosynthetic process"	1106	86	68.02	"0.00346"
"GO:1901576"	"organic substance biosynthetic process"	1128	87	69.38	"0.00417"
"GO:0051301"	"cell division"	54	9	3.32	"0.00494"
"GO:0006526"	"arginine biosynthetic process"	13	4	0.8	"0.00639"
"GO:0009058"	"biosynthetic process"	1146	87	70.48	"0.00689"
"GO:0007049"	"cell cycle"	48	8	2.95	"0.00793"
"GO:0022411"	"cellular component disassembly"	15	4	0.92	"0.01106"
"GO:0044260"	"cellular macromolecule metabolic process"	994	76	61.13	"0.01144"
"GO:0043170"	"macromolecule metabolic process"	1198	89	73.68	"0.01176"
"GO:0046483"	"heterocycle metabolic process"	1002	76	61.63	"0.01409"
"GO:0050790"	"regulation of catalytic activity"	25	5	1.54	"0.01616"
"GO:1901360"	"organic cyclic compound metabolic process"	1023	77	62.92	"0.01619"
"GO:0034645"	"cellular macromolecule biosynthetic process"	689	55	42.38	"0.01636"
"GO:0009059"	"macromolecule biosynthetic process"	705	56	43.36	"0.01689"
"GO:0043933"	"protein-containing complex subunit organization"	55	8	3.38	"0.01772"
"GO:0090304"	"nucleic acid metabolic process"	707	56	43.48	"0.01786"
"GO:0009081"	"branched-chain amino acid metabolic process"	26	5	1.6	"0.01904"
"GO:0009082"	"branched-chain amino acid biosynthetic process"	26	5	1.6	"0.01904"
"GO:0045892"	"negative regulation of transcription, DNA-templated"	26	5	1.6	"0.01904"
"GO:0051253"	"negative regulation of RNA metabolic process"	26	5	1.6	"0.01904"
"GO:1902679"	"negative regulation of RNA biosynthetic process"	26	5	1.6	"0.01904"
"GO:1903507"	"negative regulation of nucleic acid-templated transcription"	26	5	1.6	"0.01904"
"GO:0006725"	"cellular aromatic compound metabolic process"	999	75	61.44	"0.01926"
"GO:0000105"	"histidine biosynthetic process"	10	3	0.62	"0.01992"
"GO:0065009"	"regulation of molecular function"	27	5	1.66	"0.02224"
"GO:0045934"	"negative regulation of nucleobase-containing compound metabolic process"	28	5	1.72	"0.02576"
"GO:1901564"	"organonitrogen compound metabolic process"	857	65	52.71	"0.02577"
"GO:0044267"	"cellular protein metabolic process"	260	24	15.99	"0.02598"
"GO:0072527"	"pyrimidine-containing compound metabolic process"	49	7	3.01	"0.02833"
"GO:0019538"	"protein metabolic process"	359	31	22.08	"0.02837"
"GO:0045454"	"cell redox homeostasis"	29	5	1.78	"0.02962"
"GO:0006401"	"RNA catabolic process"	12	3	0.74	"0.03335"
"GO:0006139"	"nucleobase-containing compound metabolic process"	886	66	54.49	"0.03564"
"GO:0009432"	"SOS response"	21	4	1.29	"0.03636"
"GO:0010605"	"negative regulation of macromolecule metabolic process"	41	6	2.52	"0.03710"
"GO:0072528"	"pyrimidine-containing compound biosynthetic process"	41	6	2.52	"0.03710"
"GO:0033554"	"cellular response to stress"	111	12	6.83	"0.03770"
"GO:0022607"	"cellular component assembly"	99	11	6.09	"0.03844"
"GO:0009892"	"negative regulation of metabolic process"	42	6	2.58	"0.04116"
