"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0002097"	"tRNA wobble base modification"	11	5	0.88	"0.00096"
"GO:1901360"	"organic cyclic compound metabolic process"	1023	104	81.56	"0.00113"
"GO:0046483"	"heterocycle metabolic process"	1002	102	79.89	"0.00125"
"GO:0006725"	"cellular aromatic compound metabolic process"	999	101	79.65	"0.00175"
"GO:0006139"	"nucleobase-containing compound metabolic process"	886	91	70.64	"0.00209"
"GO:0090304"	"nucleic acid metabolic process"	707	75	56.37	"0.00259"
"GO:0016070"	"RNA metabolic process"	534	59	42.57	"0.00340"
"GO:0034641"	"cellular nitrogen compound metabolic process"	1130	110	90.09	"0.00397"
"GO:2000112"	"regulation of cellular macromolecule biosynthetic process"	378	44	30.14	"0.00470"
"GO:0043170"	"macromolecule metabolic process"	1198	115	95.51	"0.00504"
"GO:0010556"	"regulation of macromolecule biosynthetic process"	383	44	30.54	"0.00602"
"GO:0031326"	"regulation of cellular biosynthetic process"	383	44	30.54	"0.00602"
"GO:0009889"	"regulation of biosynthetic process"	384	44	30.62	"0.00632"
"GO:0010468"	"regulation of gene expression"	385	44	30.69	"0.00663"
"GO:0019219"	"regulation of nucleobase-containing compound metabolic process"	366	42	29.18	"0.00747"
"GO:0060255"	"regulation of macromolecule metabolic process"	400	45	31.89	"0.00807"
"GO:0006355"	"regulation of transcription, DNA-templated"	357	41	28.46	"0.00811"
"GO:0006807"	"nitrogen compound metabolic process"	1538	141	122.62	"0.00854"
"GO:0032774"	"RNA biosynthetic process"	380	43	30.3	"0.00871"
"GO:0051171"	"regulation of nitrogen compound metabolic process"	392	44	31.25	"0.00919"
"GO:0019222"	"regulation of metabolic process"	403	45	32.13	"0.00925"
"GO:0031323"	"regulation of cellular metabolic process"	393	44	31.33	"0.00962"
"GO:1903506"	"regulation of nucleic acid-templated transcription"	361	41	28.78	"0.00981"
"GO:0080090"	"regulation of primary metabolic process"	394	44	31.41	"0.01007"
"GO:2001141"	"regulation of RNA biosynthetic process"	362	41	28.86	"0.01028"
"GO:0072348"	"sulfur compound transport"	18	5	1.44	"0.01117"
"GO:0051252"	"regulation of RNA metabolic process"	364	41	29.02	"0.01128"
"GO:0006351"	"transcription, DNA-templated"	366	41	29.18	"0.01236"
"GO:0009451"	"RNA modification"	74	12	5.9	"0.01276"
"GO:0006400"	"tRNA modification"	41	8	3.27	"0.01378"
"GO:0097659"	"nucleic acid-templated transcription"	370	41	29.5	"0.01476"
"GO:0044260"	"cellular macromolecule metabolic process"	994	95	79.25	"0.01584"
"GO:0043412"	"macromolecule modification"	203	25	16.18	"0.01677"
"GO:0010467"	"gene expression"	610	62	48.63	"0.01771"
"GO:1901362"	"organic cyclic compound biosynthetic process"	649	65	51.74	"0.02053"
"GO:0098661"	"inorganic anion transmembrane transport"	14	4	1.12	"0.02083"
"GO:0019438"	"aromatic compound biosynthetic process"	618	62	49.27	"0.02310"
"GO:0018130"	"heterocycle biosynthetic process"	634	63	50.55	"0.02662"
"GO:0015804"	"neutral amino acid transport"	15	4	1.2	"0.02667"
"GO:0015698"	"inorganic anion transport"	30	6	2.39	"0.02817"
"GO:0006396"	"RNA processing"	103	14	8.21	"0.03192"
"GO:1903509"	"liposaccharide metabolic process"	85	12	6.78	"0.03501"
"GO:0071704"	"organic substance metabolic process"	1914	166	152.6	"0.03716"
"GO:0071103"	"DNA conformation change"	32	6	2.55	"0.03764"
"GO:0034654"	"nucleobase-containing compound biosynthetic process"	519	52	41.38	"0.03864"
"GO:0006817"	"phosphate ion transport"	10	3	0.8	"0.03946"
"GO:0006865"	"amino acid transport"	77	11	6.14	"0.03949"
"GO:0044237"	"cellular metabolic process"	1919	166	153	"0.04178"
"GO:0044238"	"primary metabolic process"	1676	147	133.62	"0.04210"
"GO:0034470"	"ncRNA processing"	98	13	7.81	"0.04501"
