"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0043043"	"peptide biosynthetic process"	130	56	9.31	"< 1e-30"
"GO:0006518"	"peptide metabolic process"	136	56	9.74	"< 1e-30"
"GO:0006412"	"translation"	124	53	8.88	"2.6e-30"
"GO:0043604"	"amide biosynthetic process"	162	59	11.6	"2.8e-29"
"GO:0043603"	"cellular amide metabolic process"	192	60	13.75	"1.3e-25"
"GO:0044267"	"cellular protein metabolic process"	260	63	18.61	"3.0e-20"
"GO:0022613"	"ribonucleoprotein complex biogenesis"	64	29	4.58	"1.6e-17"
"GO:0010467"	"gene expression"	610	96	43.67	"4.9e-17"
"GO:0034470"	"ncRNA processing"	98	35	7.02	"5.5e-17"
"GO:0042254"	"ribosome biogenesis"	63	28	4.51	"1.1e-16"
"GO:0019538"	"protein metabolic process"	359	69	25.7	"2.7e-16"
"GO:0006396"	"RNA processing"	103	35	7.37	"3.4e-16"
"GO:0034660"	"ncRNA metabolic process"	125	37	8.95	"7.2e-15"
"GO:1901566"	"organonitrogen compound biosynthetic process"	493	79	35.29	"5.2e-14"
"GO:0034641"	"cellular nitrogen compound metabolic process"	1130	132	80.9	"3.3e-13"
"GO:0009451"	"RNA modification"	74	25	5.3	"9.7e-12"
"GO:0008033"	"tRNA processing"	61	22	4.37	"4.2e-11"
"GO:0016072"	"rRNA metabolic process"	43	17	3.08	"1.5e-09"
"GO:0043170"	"macromolecule metabolic process"	1198	128	85.77	"1.8e-09"
"GO:0006807"	"nitrogen compound metabolic process"	1538	152	110.11	"2.3e-09"
"GO:0044238"	"primary metabolic process"	1676	161	119.99	"3.0e-09"
"GO:0006399"	"tRNA metabolic process"	88	24	6.3	"3.8e-09"
"GO:0044271"	"cellular nitrogen compound biosynthetic process"	753	91	53.91	"7.8e-09"
"GO:0006364"	"rRNA processing"	42	16	3.01	"8.7e-09"
"GO:0001510"	"RNA methylation"	32	14	2.29	"9.2e-09"
"GO:0006400"	"tRNA modification"	41	15	2.94	"5.0e-08"
"GO:0043414"	"macromolecule methylation"	47	16	3.36	"5.7e-08"
"GO:0042255"	"ribosome assembly"	14	9	1	"6.2e-08"
"GO:1901564"	"organonitrogen compound metabolic process"	857	97	61.35	"6.7e-08"
"GO:0071704"	"organic substance metabolic process"	1914	171	137.03	"2.9e-07"
"GO:0044085"	"cellular component biogenesis"	183	33	13.1	"3.1e-07"
"GO:0044249"	"cellular biosynthetic process"	1106	114	79.18	"4.6e-07"
"GO:0022618"	"ribonucleoprotein complex assembly"	13	8	0.93	"5.7e-07"
"GO:0071826"	"ribonucleoprotein complex subunit organization"	13	8	0.93	"5.7e-07"
"GO:0044237"	"cellular metabolic process"	1919	170	137.38	"8.2e-07"
"GO:0032259"	"methylation"	77	19	5.51	"9.8e-07"
"GO:0044260"	"cellular macromolecule metabolic process"	994	104	71.16	"1.2e-06"
"GO:0043412"	"macromolecule modification"	203	34	14.53	"1.2e-06"
"GO:0000154"	"rRNA modification"	28	11	2	"1.4e-06"
"GO:1901576"	"organic substance biosynthetic process"	1128	114	80.75	"1.5e-06"
"GO:0009058"	"biosynthetic process"	1146	115	82.04	"1.9e-06"
"GO:0070475"	"rRNA base methylation"	11	7	0.79	"2.3e-06"
"GO:0031167"	"rRNA methylation"	20	9	1.43	"3.5e-06"
"GO:0071840"	"cellular component organization or biogenesis"	281	41	20.12	"3.7e-06"
"GO:0008152"	"metabolic process"	2157	181	154.42	"1.6e-05"
"GO:0034645"	"cellular macromolecule biosynthetic process"	689	75	49.33	"2.6e-05"
"GO:0070925"	"organelle assembly"	26	9	1.86	"4.5e-05"
"GO:0009059"	"macromolecule biosynthetic process"	705	75	50.47	"6.0e-05"
"GO:0006633"	"fatty acid biosynthetic process"	17	7	1.22	"9.2e-05"
"GO:0043933"	"protein-containing complex subunit organization"	55	12	3.94	"0.00037"
