"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0044272"	"sulfur compound biosynthetic process"	57	20	5.64	"1.8e-07"
"GO:0016053"	"organic acid biosynthetic process"	183	41	18.1	"1.8e-07"
"GO:0044283"	"small molecule biosynthetic process"	307	58	30.37	"2.6e-07"
"GO:0046394"	"carboxylic acid biosynthetic process"	181	40	17.91	"3.9e-07"
"GO:0009070"	"serine family amino acid biosynthetic process"	17	10	1.68	"8.1e-07"
"GO:0019752"	"carboxylic acid metabolic process"	405	68	40.07	"2.2e-06"
"GO:0008652"	"cellular amino acid biosynthetic process"	127	30	12.56	"3.0e-06"
"GO:0006096"	"glycolytic process"	19	10	1.88	"3.2e-06"
"GO:0006757"	"ATP generation from ADP"	19	10	1.88	"3.2e-06"
"GO:0046031"	"ADP metabolic process"	19	10	1.88	"3.2e-06"
"GO:0044281"	"small molecule metabolic process"	724	105	71.62	"3.2e-06"
"GO:0009132"	"nucleoside diphosphate metabolic process"	23	11	2.28	"3.4e-06"
"GO:1901607"	"alpha-amino acid biosynthetic process"	97	25	9.6	"3.9e-06"
"GO:0006165"	"nucleoside diphosphate phosphorylation"	20	10	1.98	"5.8e-06"
"GO:0009135"	"purine nucleoside diphosphate metabolic process"	20	10	1.98	"5.8e-06"
"GO:0009179"	"purine ribonucleoside diphosphate metabolic process"	20	10	1.98	"5.8e-06"
"GO:0009185"	"ribonucleoside diphosphate metabolic process"	20	10	1.98	"5.8e-06"
"GO:0043436"	"oxoacid metabolic process"	418	68	41.35	"7.2e-06"
"GO:0006082"	"organic acid metabolic process"	428	69	42.34	"8.4e-06"
"GO:0006790"	"sulfur compound metabolic process"	87	22	8.61	"2.1e-05"
"GO:0046939"	"nucleotide phosphorylation"	24	10	2.37	"4.3e-05"
"GO:0009069"	"serine family amino acid metabolic process"	26	10	2.57	"9.7e-05"
"GO:0046034"	"ATP metabolic process"	36	12	3.56	"1.0e-04"
"GO:0006753"	"nucleoside phosphate metabolic process"	130	27	12.86	"0.00011"
"GO:0009150"	"purine ribonucleotide metabolic process"	78	19	7.72	"0.00014"
"GO:0046417"	"chorismate metabolic process"	18	8	1.78	"0.00015"
"GO:0009058"	"biosynthetic process"	1146	143	113.37	"0.00016"
"GO:1901605"	"alpha-amino acid metabolic process"	148	29	14.64	"0.00018"
"GO:0006520"	"cellular amino acid metabolic process"	223	39	22.06	"0.00019"
"GO:0008152"	"metabolic process"	2157	240	213.38	"0.00020"
"GO:0006090"	"pyruvate metabolic process"	28	10	2.77	"0.00020"
"GO:0009117"	"nucleotide metabolic process"	128	26	12.66	"0.00022"
"GO:0055086"	"nucleobase-containing small molecule metabolic process"	187	34	18.5	"0.00024"
"GO:0006163"	"purine nucleotide metabolic process"	82	19	8.11	"0.00028"
"GO:0072330"	"monocarboxylic acid biosynthetic process"	40	12	3.96	"0.00031"
"GO:0044249"	"cellular biosynthetic process"	1106	137	109.41	"0.00038"
"GO:1901576"	"organic substance biosynthetic process"	1128	139	111.59	"0.00042"
"GO:0032787"	"monocarboxylic acid metabolic process"	157	29	15.53	"0.00053"
"GO:0000097"	"sulfur amino acid biosynthetic process"	21	8	2.08	"0.00054"
"GO:0044237"	"cellular metabolic process"	1919	216	189.84	"0.00058"
"GO:0009259"	"ribonucleotide metabolic process"	94	20	9.3	"0.00063"
"GO:0000096"	"sulfur amino acid metabolic process"	22	8	2.18	"0.00077"
"GO:0072521"	"purine-containing compound metabolic process"	89	19	8.8	"0.00083"
"GO:0051156"	"glucose 6-phosphate metabolic process"	13	6	1.29	"0.00084"
"GO:0019693"	"ribose phosphate metabolic process"	96	20	9.5	"0.00084"
"GO:0019637"	"organophosphate metabolic process"	240	39	23.74	"0.00090"
"GO:1901617"	"organic hydroxy compound biosynthetic process"	23	8	2.28	"0.00109"
"GO:0006793"	"phosphorus metabolic process"	427	61	42.24	"0.00110"
"GO:0006534"	"cysteine metabolic process"	10	5	0.99	"0.00152"
"GO:0006796"	"phosphate-containing compound metabolic process"	415	59	41.05	"0.00153"
