"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0055085"	"transmembrane transport"	424	102	49.26	"3.3e-15"
"GO:0006810"	"transport"	723	146	83.99	"4.9e-15"
"GO:0051234"	"establishment of localization"	725	146	84.23	"6.4e-15"
"GO:0051179"	"localization"	753	146	87.48	"2.2e-13"
"GO:0043711"	"pilus organization"	27	13	3.14	"2.5e-06"
"GO:0009297"	"pilus assembly"	13	8	1.51	"2.3e-05"
"GO:0006814"	"sodium ion transport"	28	12	3.25	"2.7e-05"
"GO:0008643"	"carbohydrate transport"	101	25	11.73	"0.00014"
"GO:0006811"	"ion transport"	526	85	61.11	"0.00037"
"GO:0005976"	"polysaccharide metabolic process"	122	27	14.17	"0.00054"
"GO:0005975"	"carbohydrate metabolic process"	307	54	35.67	"0.00072"
"GO:0071702"	"organic substance transport"	387	64	44.96	"0.00124"
"GO:0000272"	"polysaccharide catabolic process"	13	6	1.51	"0.00198"
"GO:0030030"	"cell projection organization"	49	13	5.69	"0.00295"
"GO:0006820"	"anion transport"	416	66	48.33	"0.00313"
"GO:0006855"	"drug transmembrane transport"	10	5	1.16	"0.00316"
"GO:0006813"	"potassium ion transport"	19	7	2.21	"0.00391"
"GO:0015893"	"drug transport"	11	5	1.28	"0.00524"
"GO:0044264"	"cellular polysaccharide metabolic process"	115	23	13.36	"0.00553"
"GO:0030031"	"cell projection assembly"	25	8	2.9	"0.00556"
"GO:0016052"	"carbohydrate catabolic process"	84	18	9.76	"0.00649"
"GO:0046365"	"monosaccharide catabolic process"	31	9	3.6	"0.00680"
"GO:0042493"	"response to drug"	12	5	1.39	"0.00814"
"GO:0071805"	"potassium ion transmembrane transport"	12	5	1.39	"0.00814"
"GO:0015718"	"monocarboxylic acid transport"	17	6	1.97	"0.00953"
"GO:0015711"	"organic anion transport"	62	14	7.2	"0.00981"
"GO:0044262"	"cellular carbohydrate metabolic process"	177	31	20.56	"0.01086"
"GO:0034220"	"ion transmembrane transport"	236	39	27.42	"0.01200"
"GO:0015849"	"organic acid transport"	91	18	10.57	"0.01500"
"GO:0000271"	"polysaccharide biosynthetic process"	105	20	12.2	"0.01600"
"GO:0019541"	"propionate metabolic process"	10	4	1.16	"0.02125"
"GO:0046459"	"short-chain fatty acid metabolic process"	10	4	1.16	"0.02125"
"GO:0005996"	"monosaccharide metabolic process"	62	13	7.2	"0.02305"
"GO:0019321"	"pentose metabolic process"	21	6	2.44	"0.02801"
"GO:0046942"	"carboxylic acid transport"	51	11	5.92	"0.02901"
"GO:0015850"	"organic hydroxy compound transport"	11	4	1.28	"0.03040"
"GO:0019320"	"hexose catabolic process"	11	4	1.28	"0.03040"
"GO:0034219"	"carbohydrate transmembrane transport"	66	13	7.67	"0.03702"
"GO:0009226"	"nucleotide-sugar biosynthetic process"	17	5	1.97	"0.03904"
"GO:0033692"	"cellular polysaccharide biosynthetic process"	101	18	11.73	"0.03993"
"GO:0044042"	"glucan metabolic process"	23	6	2.67	"0.04272"
"GO:0009225"	"nucleotide-sugar metabolic process"	29	7	3.37	"0.04367"
"GO:0061077"	"chaperone-mediated protein folding"	18	5	2.09	"0.04909"
"GO:0009103"	"lipopolysaccharide biosynthetic process"	70	13	8.13	"0.05617"
"GO:0006865"	"amino acid transport"	77	14	8.95	"0.05667"
"GO:0015749"	"monosaccharide transmembrane transport"	19	5	2.21	"0.06051"
"GO:0098656"	"anion transmembrane transport"	180	28	20.91	"0.06112"
"GO:0016051"	"carbohydrate biosynthetic process"	136	22	15.8	"0.06391"
"GO:0034637"	"cellular carbohydrate biosynthetic process"	107	18	12.43	"0.06488"
"GO:0008653"	"lipopolysaccharide metabolic process"	73	13	8.48	"0.07433"
