"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0009245"	"lipid A biosynthetic process"	23	8	1.18	"1.0e-05"
"GO:0046493"	"lipid A metabolic process"	23	8	1.18	"1.0e-05"
"GO:0006869"	"lipid transport"	17	7	0.87	"1.0e-05"
"GO:0010876"	"lipid localization"	17	7	0.87	"1.0e-05"
"GO:0009247"	"glycolipid biosynthetic process"	24	8	1.23	"1.5e-05"
"GO:0046467"	"membrane lipid biosynthetic process"	24	8	1.23	"1.5e-05"
"GO:1901269"	"lipooligosaccharide metabolic process"	24	8	1.23	"1.5e-05"
"GO:1901271"	"lipooligosaccharide biosynthetic process"	24	8	1.23	"1.5e-05"
"GO:0006643"	"membrane lipid metabolic process"	26	8	1.34	"2.9e-05"
"GO:0006664"	"glycolipid metabolic process"	26	8	1.34	"2.9e-05"
"GO:0009311"	"oligosaccharide metabolic process"	55	11	2.83	"7.8e-05"
"GO:0006023"	"aminoglycan biosynthetic process"	31	8	1.59	"0.00012"
"GO:0006024"	"glycosaminoglycan biosynthetic process"	31	8	1.59	"0.00012"
"GO:0009252"	"peptidoglycan biosynthetic process"	31	8	1.59	"0.00012"
"GO:0008360"	"regulation of cell shape"	32	8	1.65	"0.00015"
"GO:0009273"	"peptidoglycan-based cell wall biogenesis"	32	8	1.65	"0.00015"
"GO:0022603"	"regulation of anatomical structure morphogenesis"	32	8	1.65	"0.00015"
"GO:0022604"	"regulation of cell morphogenesis"	32	8	1.65	"0.00015"
"GO:0050793"	"regulation of developmental process"	32	8	1.65	"0.00015"
"GO:0000902"	"cell morphogenesis"	33	8	1.7	"0.00019"
"GO:0009653"	"anatomical structure morphogenesis"	33	8	1.7	"0.00019"
"GO:0048856"	"anatomical structure development"	33	8	1.7	"0.00019"
"GO:0044038"	"cell wall macromolecule biosynthetic process"	34	8	1.75	"0.00024"
"GO:0070589"	"cellular component macromolecule biosynthetic process"	34	8	1.75	"0.00024"
"GO:0032502"	"developmental process"	35	8	1.8	"0.00029"
"GO:0042546"	"cell wall biogenesis"	35	8	1.8	"0.00029"
"GO:0044036"	"cell wall macromolecule metabolic process"	45	9	2.31	"0.00036"
"GO:0009312"	"oligosaccharide biosynthetic process"	47	9	2.42	"0.00050"
"GO:0008654"	"phospholipid biosynthetic process"	48	9	2.47	"0.00059"
"GO:0033036"	"macromolecule localization"	129	16	6.63	"0.00075"
"GO:0006644"	"phospholipid metabolic process"	51	9	2.62	"0.00094"
"GO:0006022"	"aminoglycan metabolic process"	52	9	2.67	"0.00109"
"GO:0046677"	"response to antibiotic"	26	6	1.34	"0.00164"
"GO:0071555"	"cell wall organization"	57	9	2.93	"0.00214"
"GO:0006810"	"transport"	723	53	37.17	"0.00215"
"GO:0051234"	"establishment of localization"	725	53	37.28	"0.00229"
"GO:0000270"	"peptidoglycan metabolic process"	49	8	2.52	"0.00304"
"GO:0030203"	"glycosaminoglycan metabolic process"	49	8	2.52	"0.00304"
"GO:0071554"	"cell wall organization or biogenesis"	73	10	3.75	"0.00364"
"GO:1901137"	"carbohydrate derivative biosynthetic process"	222	21	11.41	"0.00402"
"GO:0055085"	"transmembrane transport"	424	34	21.8	"0.00422"
"GO:0071705"	"nitrogen compound transport"	255	23	13.11	"0.00478"
"GO:0051179"	"localization"	753	53	38.72	"0.00543"
"GO:0045229"	"external encapsulating structure organization"	67	9	3.44	"0.00655"
"GO:0015833"	"peptide transport"	120	12	6.17	"0.01879"
"GO:0016043"	"cellular component organization"	225	19	11.57	"0.01981"
"GO:0071103"	"DNA conformation change"	32	5	1.65	"0.02200"
"GO:0042886"	"amide transport"	123	12	6.32	"0.02243"
"GO:0018106"	"peptidyl-histidine phosphorylation"	22	4	1.13	"0.02382"
"GO:0009103"	"lipopolysaccharide biosynthetic process"	70	8	3.6	"0.02549"
