"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0044282"	"small molecule catabolic process"	186	75	30.14	"2.9e-16"
"GO:0016054"	"organic acid catabolic process"	91	44	14.75	"3.6e-13"
"GO:0046395"	"carboxylic acid catabolic process"	88	42	14.26	"2.2e-12"
"GO:1901575"	"organic substance catabolic process"	293	85	47.48	"4.3e-09"
"GO:0009056"	"catabolic process"	305	87	49.43	"6.9e-09"
"GO:0006935"	"chemotaxis"	28	18	4.54	"1.2e-08"
"GO:0042330"	"taxis"	28	18	4.54	"1.2e-08"
"GO:0044248"	"cellular catabolic process"	212	63	34.36	"2.3e-07"
"GO:0006580"	"ethanolamine metabolic process"	16	12	2.59	"2.8e-07"
"GO:0034310"	"primary alcohol catabolic process"	16	12	2.59	"2.8e-07"
"GO:0042439"	"ethanolamine-containing compound metabolic process"	16	12	2.59	"2.8e-07"
"GO:0046336"	"ethanolamine catabolic process"	16	12	2.59	"2.8e-07"
"GO:1901160"	"primary amino compound metabolic process"	16	12	2.59	"2.8e-07"
"GO:1901161"	"primary amino compound catabolic process"	16	12	2.59	"2.8e-07"
"GO:1901565"	"organonitrogen compound catabolic process"	106	38	17.18	"4.3e-07"
"GO:0006527"	"arginine catabolic process"	10	9	1.62	"6.2e-07"
"GO:0040011"	"locomotion"	47	22	7.62	"7.2e-07"
"GO:0009310"	"amine catabolic process"	18	12	2.92	"2.1e-06"
"GO:0034308"	"primary alcohol metabolic process"	18	12	2.92	"2.1e-06"
"GO:0042402"	"cellular biogenic amine catabolic process"	18	12	2.92	"2.1e-06"
"GO:0046164"	"alcohol catabolic process"	34	17	5.51	"4.4e-06"
"GO:0006576"	"cellular biogenic amine metabolic process"	32	16	5.19	"8.5e-06"
"GO:1901616"	"organic hydroxy compound catabolic process"	36	17	5.83	"1.2e-05"
"GO:0009308"	"amine metabolic process"	33	16	5.35	"1.4e-05"
"GO:0044106"	"cellular amine metabolic process"	33	16	5.35	"1.4e-05"
"GO:0006066"	"alcohol metabolic process"	44	19	7.13	"1.8e-05"
"GO:0009065"	"glutamine family amino acid catabolic process"	16	10	2.59	"3.6e-05"
"GO:0009063"	"cellular amino acid catabolic process"	41	17	6.64	"9.4e-05"
"GO:0072329"	"monocarboxylic acid catabolic process"	34	15	5.51	"0.00010"
"GO:0006635"	"fatty acid beta-oxidation"	12	8	1.94	"0.00012"
"GO:0019395"	"fatty acid oxidation"	12	8	1.94	"0.00012"
"GO:0034440"	"lipid oxidation"	12	8	1.94	"0.00012"
"GO:0008643"	"carbohydrate transport"	101	31	16.37	"0.00017"
"GO:0009062"	"fatty acid catabolic process"	19	10	3.08	"0.00026"
"GO:0034219"	"carbohydrate transmembrane transport"	66	22	10.7	"0.00042"
"GO:0006082"	"organic acid metabolic process"	428	93	69.36	"0.00075"
"GO:1901606"	"alpha-amino acid catabolic process"	32	13	5.19	"0.00080"
"GO:1901615"	"organic hydroxy compound metabolic process"	93	27	15.07	"0.00115"
"GO:0042221"	"response to chemical"	122	33	19.77	"0.00132"
"GO:0044242"	"cellular lipid catabolic process"	23	10	3.73	"0.00176"
"GO:0046365"	"monosaccharide catabolic process"	31	12	5.02	"0.00209"
"GO:0009605"	"response to external stimulus"	74	22	11.99	"0.00232"
"GO:0006525"	"arginine metabolic process"	24	10	3.89	"0.00259"
"GO:0043436"	"oxoacid metabolic process"	418	88	67.74	"0.00297"
"GO:0030258"	"lipid modification"	18	8	2.92	"0.00435"
"GO:2001057"	"reactive nitrogen species metabolic process"	12	6	1.94	"0.00677"
"GO:0016042"	"lipid catabolic process"	27	10	4.38	"0.00704"
"GO:0009401"	"phosphoenolpyruvate-dependent sugar phosphotransferase system"	67	19	10.86	"0.00794"
"GO:0019752"	"carboxylic acid metabolic process"	405	83	65.63	"0.00846"
"GO:0016052"	"carbohydrate catabolic process"	84	22	13.61	"0.01212"
