"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0009405"	"pathogenesis"	88	29	4.1	"2.1e-18"
"GO:0009235"	"cobalamin metabolic process"	28	18	1.3	"3.2e-18"
"GO:0009236"	"cobalamin biosynthetic process"	28	18	1.3	"3.2e-18"
"GO:0033014"	"tetrapyrrole biosynthetic process"	44	20	2.05	"4.1e-16"
"GO:0033013"	"tetrapyrrole metabolic process"	45	20	2.09	"7.1e-16"
"GO:0044419"	"biological process involved in interspecies interaction between organisms"	115	29	5.35	"6.9e-15"
"GO:0042364"	"water-soluble vitamin biosynthetic process"	78	19	3.63	"9.6e-10"
"GO:0009110"	"vitamin biosynthetic process"	79	19	3.68	"1.2e-09"
"GO:0006767"	"water-soluble vitamin metabolic process"	85	19	3.96	"4.6e-09"
"GO:0006766"	"vitamin metabolic process"	86	19	4	"5.7e-09"
"GO:0002790"	"peptide secretion"	49	13	2.28	"1.7e-07"
"GO:0009306"	"protein secretion"	49	13	2.28	"1.7e-07"
"GO:0035592"	"establishment of protein localization to extracellular region"	49	13	2.28	"1.7e-07"
"GO:0071692"	"protein localization to extracellular region"	49	13	2.28	"1.7e-07"
"GO:0032940"	"secretion by cell"	50	13	2.33	"2.2e-07"
"GO:0140352"	"export from cell"	50	13	2.33	"2.2e-07"
"GO:0046903"	"secretion"	51	13	2.37	"2.9e-07"
"GO:0015031"	"protein transport"	103	17	4.79	"3.2e-06"
"GO:0045184"	"establishment of protein localization"	105	17	4.89	"4.2e-06"
"GO:0033036"	"macromolecule localization"	129	19	6	"4.8e-06"
"GO:0008104"	"protein localization"	108	17	5.03	"6.3e-06"
"GO:0015833"	"peptide transport"	120	17	5.58	"2.7e-05"
"GO:0042886"	"amide transport"	123	17	5.72	"3.7e-05"
"GO:0009061"	"anaerobic respiration"	17	5	0.79	"0.0008"
"GO:0006811"	"ion transport"	526	38	24.48	"0.0024"
"GO:0071702"	"organic substance transport"	387	30	18.01	"0.0026"
"GO:0045333"	"cellular respiration"	66	9	3.07	"0.0030"
"GO:0030254"	"protein secretion by the type III secretion system"	15	4	0.7	"0.0041"
"GO:0071705"	"nitrogen compound transport"	255	21	11.87	"0.0062"
"GO:0065009"	"regulation of molecular function"	27	5	1.26	"0.0072"
"GO:0015980"	"energy derivation by oxidation of organic compounds"	75	9	3.49	"0.0072"
"GO:0006820"	"anion transport"	416	30	19.36	"0.0078"
"GO:0006091"	"generation of precursor metabolites and energy"	155	14	7.21	"0.0117"
"GO:0006040"	"amino sugar metabolic process"	20	4	0.93	"0.0122"
"GO:0000041"	"transition metal ion transport"	44	6	2.05	"0.0150"
"GO:0098662"	"inorganic cation transmembrane transport"	46	6	2.14	"0.0184"
"GO:0022900"	"electron transport chain"	88	9	4.1	"0.0197"
"GO:0098655"	"cation transmembrane transport"	60	7	2.79	"0.0199"
"GO:0044283"	"small molecule biosynthetic process"	307	22	14.29	"0.0244"
"GO:0006810"	"transport"	723	44	33.64	"0.0256"
"GO:0050790"	"regulation of catalytic activity"	25	4	1.16	"0.0265"
"GO:0051234"	"establishment of localization"	725	44	33.74	"0.0268"
"GO:0071806"	"protein transmembrane transport"	26	4	1.21	"0.0303"
"GO:0019438"	"aromatic compound biosynthetic process"	618	38	28.76	"0.0339"
"GO:0019243"	"methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione"	29	4	1.35	"0.0432"
"GO:0042182"	"ketone catabolic process"	29	4	1.35	"0.0432"
"GO:0051596"	"methylglyoxal catabolic process"	29	4	1.35	"0.0432"
"GO:0061727"	"methylglyoxal catabolic process to lactate"	29	4	1.35	"0.0432"
"GO:0009438"	"methylglyoxal metabolic process"	30	4	1.4	"0.0481"
"GO:0046174"	"polyol catabolic process"	18	3	0.84	"0.0482"
