"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"GO:0050794"	"regulation of cellular process"	491	86	46.34	"4.7e-10"
"GO:0065007"	"biological regulation"	589	96	55.58	"2.0e-09"
"GO:0051171"	"regulation of nitrogen compound metabolic process"	392	72	36.99	"2.4e-09"
"GO:0031323"	"regulation of cellular metabolic process"	393	72	37.09	"2.7e-09"
"GO:0080090"	"regulation of primary metabolic process"	394	72	37.18	"3.0e-09"
"GO:0060255"	"regulation of macromolecule metabolic process"	400	72	37.75	"6.1e-09"
"GO:0019222"	"regulation of metabolic process"	403	72	38.03	"8.6e-09"
"GO:0051252"	"regulation of RNA metabolic process"	364	67	34.35	"9.3e-09"
"GO:0050789"	"regulation of biological process"	538	88	50.77	"1.1e-08"
"GO:0019219"	"regulation of nucleobase-containing compound metabolic process"	366	67	34.54	"1.2e-08"
"GO:0010556"	"regulation of macromolecule biosynthetic process"	383	69	36.14	"1.4e-08"
"GO:0031326"	"regulation of cellular biosynthetic process"	383	69	36.14	"1.4e-08"
"GO:0009889"	"regulation of biosynthetic process"	384	69	36.24	"1.5e-08"
"GO:0010468"	"regulation of gene expression"	385	69	36.33	"1.7e-08"
"GO:2000112"	"regulation of cellular macromolecule biosynthetic process"	378	68	35.67	"1.9e-08"
"GO:1903506"	"regulation of nucleic acid-templated transcription"	361	65	34.07	"4.2e-08"
"GO:2001141"	"regulation of RNA biosynthetic process"	362	65	34.16	"4.7e-08"
"GO:0006355"	"regulation of transcription, DNA-templated"	357	64	33.69	"6.5e-08"
"GO:0097659"	"nucleic acid-templated transcription"	370	65	34.92	"1.1e-07"
"GO:0006351"	"transcription, DNA-templated"	366	64	34.54	"1.8e-07"
"GO:0032774"	"RNA biosynthetic process"	380	65	35.86	"3.3e-07"
"GO:0050896"	"response to stimulus"	343	59	32.37	"1.1e-06"
"GO:0006950"	"response to stress"	160	33	15.1	"7.7e-06"
"GO:0034654"	"nucleobase-containing compound biosynthetic process"	519	74	48.98	"5.8e-05"
"GO:0018130"	"heterocycle biosynthetic process"	634	86	59.83	"8.1e-05"
"GO:0016070"	"RNA metabolic process"	534	75	50.39	"8.6e-05"
"GO:1901362"	"organic cyclic compound biosynthetic process"	649	86	61.25	"0.00020"
"GO:0006777"	"Mo-molybdopterin cofactor biosynthetic process"	11	6	1.04	"0.00021"
"GO:0019720"	"Mo-molybdopterin cofactor metabolic process"	11	6	1.04	"0.00021"
"GO:0043545"	"molybdopterin cofactor metabolic process"	11	6	1.04	"0.00021"
"GO:0043170"	"macromolecule metabolic process"	1198	140	113.06	"0.00046"
"GO:0010467"	"gene expression"	610	80	57.57	"0.00052"
"GO:0019725"	"cellular homeostasis"	48	12	4.53	"0.00123"
"GO:0006508"	"proteolysis"	100	19	9.44	"0.00203"
"GO:0044238"	"primary metabolic process"	1676	181	158.16	"0.00270"
"GO:0019438"	"aromatic compound biosynthetic process"	618	77	58.32	"0.00321"
"GO:0051189"	"prosthetic group metabolic process"	17	6	1.6	"0.00338"
"GO:0090304"	"nucleic acid metabolic process"	707	86	66.72	"0.00355"
"GO:0010608"	"posttranscriptional regulation of gene expression"	23	7	2.17	"0.00403"
"GO:0042592"	"homeostatic process"	55	12	5.19	"0.00424"
"GO:0051716"	"cellular response to stimulus"	231	34	21.8	"0.00469"
"GO:0006139"	"nucleobase-containing compound metabolic process"	886	103	83.61	"0.00563"
"GO:0046483"	"heterocycle metabolic process"	1002	114	94.56	"0.00685"
"GO:0006807"	"nitrogen compound metabolic process"	1538	165	145.14	"0.00838"
"GO:0032268"	"regulation of cellular protein metabolic process"	26	7	2.45	"0.00844"
"GO:0065008"	"regulation of biological quality"	99	17	9.34	"0.00993"
"GO:0006875"	"cellular metal ion homeostasis"	10	4	0.94	"0.01031"
"GO:0051246"	"regulation of protein metabolic process"	27	7	2.55	"0.01050"
"GO:0006417"	"regulation of translation"	21	6	1.98	"0.01074"
"GO:0034248"	"regulation of cellular amide metabolic process"	22	6	2.08	"0.01362"
